global
    log stdout format raw local0
    maxconn 4096
defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend k8s_api
    bind 192.168.100.10:6443      # VIP
    default_backend k8s_masters

backend k8s_masters
    balance roundrobin
    option tcp-check
    server master1 10.0.1.101:6443 check
    server master2 10.0.1.102:6443 check
    server master2 10.0.1.103:6443 check

    
